# monopoli-lpo

./: .gitignore
core/: pom.xml
core/src/main/java/it/univaq/disim/lpo/monopoli/core/: Runner.java
core/src/main/java/it/univaq/disim/lpo/monopoli/core/datamodel/: Albergo.java  Carta.java  Casa.java  Casella.java  CasellaAcquistabile.java  CasellaConCarta.java  CasellaNonAcquistabile.java  CategoriaCarteEnumeration.java  ColoreEnumeration.java  Cpu.java  ParcheggioGratuito.java  Partita.java  Player.java  PrigioneETransito.java  Proprieta.java  Scambio.java  Servizio.java  Stazione.java  Tabellone.java  Tassa.java  TipoCartaEnumeration.java  Umano.java  VaiInPrigione.java  Via.java
core/src/main/java/it/univaq/disim/lpo/monopoli/core/service/: CasellaAcquistabileService.java  CasellaNonAcquistabileService.java  CasellaService.java  PartitaService.java  PlayerService.java  ScambioService.java
core/src/main/java/it/univaq/disim/lpo/monopoli/core/service/enumerations/: ActionEnumeration.java  AlbergoOCasaEnumeration.java  AzioniCasellaEnumeration.java  ModeEnumeration.java
core/src/main/java/it/univaq/disim/lpo/monopoli/core/service/exception/: CasellaDiProprietaException.java  CasellaGiaPossedutaException.java  CategoriaCasellaVuotaException.java  GiocatoreInPrigioneException.java  InizializzaPartitaException.java  ListaCasellaAcquistabileVuotaException.java  ProprietaConAlbergoException.java  ProprietaConCostruzioneException.java  ProprietaConPocheCaseException.java  ProprietaConTutteLeCaseException.java  ProprietaSenzaCostruzioniException.java  SaldoInsufficienteException.java  SerieCompletaException.java
core/src/main/java/it/univaq/disim/lpo/monopoli/core/service/impl/: CasellaConCartaServiceImpl.java  CommandLineSingleton.java  CpuServiceImpl.java  ParcheggioGratuitoServiceImpl.java  PartitaServiceImpl.java  PrigioneETransitoServiceImpl.java  ProprietaServiceImpl.java  ScambioServiceImpl.java  ServizioServiceImpl.java  StazioneServiceImpl.java  TassaServiceImpl.java  UmanoServiceImpl.java  VaiInPrigioneServiceImpl.java  ViaServiceImpl.java
core/src/main/java/it/univaq/disim/lpo/monopoli/core/service/impl/factoryes/: CasellaAcquistabileServiceFactory.java  CasellaServiceFactory.java  PlayerServiceFactory.java
core/src/test/java/it/univaq/disim/lpo/monopoli/test/: PartitaServiceTest.java  PlayerServiceTest.java  RunnerTest.java
documentation/: template-documentazione-progetto.docx  ~$mplate-documentazione-progetto.docx  ~WRL3518.tmp
